# School-Medical-Management-System

./: .gitignore  README.md  package-lock.json  tree_BE.txt
Sever/Sever/: .railwayignore  Dockerfile  Program.cs  Sever.csproj  Sever.http  appsettings.Production.json  appsettings.json  nixpacks.toml  railway.toml
Sever/Sever/Context/: DataContext.cs  DataContextFactory.cs
Sever/Sever/Controllers/: AdminController.cs  AuthController.cs  ManagerController.cs  MedicalEventController.cs  MedicineController.cs  NewsController.cs  NurseController.cs  ParentController.cs  SchoolController.cs  UserController.cs  ValuesController.cs
Sever/Sever/DTO/: LoginRequest.cs  MedicineCreateDTO.cs  MedicineDoseDTO.cs  MedicineHistoryDTO.cs  TokenResponse.cs
Sever/Sever/Interface/: IMedicine.cs
Sever/Sever/Migrations/: 20250526023106_init.Designer.cs  20250526023106_init.cs  20250529091249_init.Designer.cs  20250529091249_init.cs  20250530055947_init.Designer.cs  20250530055947_init.cs  20250601103724_refreshtoken-fogotpasswordtoken.Designer.cs  20250601103724_refreshtoken-fogotpasswordtoken.cs  20250601141418_update-file-att.Designer.cs  20250601141418_update-file-att.cs  20250603061721_init.Designer.cs  20250603061721_init.cs  20250606031252_update-user-att.Designer.cs  20250606031252_update-user-att.cs  20250607115930_InitialCreate.Designer.cs  20250607115930_InitialCreate.cs  20250609075107_Init.Designer.cs  20250609075107_Init.cs  20250613090245_update-2.Designer.cs  20250613090245_update-2.cs  20250615191455_InitCreate.Designer.cs  20250615191455_InitCreate.cs  20250616144035_Medicine.Designer.cs  20250616144035_Medicine.cs  20250617034422_MedicalEvent.Designer.cs  20250617034422_MedicalEvent.cs  20250618042723_init.Designer.cs  20250618042723_init.cs  20250619172008_Init.Designer.cs  20250619172008_Init.cs  20250620062047_sfdad.Designer.cs  20250620062047_sfdad.cs  20250621060207_init.Designer.cs  20250621060207_init.cs  20250621075048_init.Designer.cs  20250621075048_init.cs  20250624072718_Vy.Designer.cs  20250624072718_Vy.cs  20250624104957_Init.Designer.cs  20250624104957_Init.cs  (+37 more)
Sever/Sever/Model/: Appointment.cs  ConfigSystem.cs  EventType.cs  Files.cs  ForgotPasswordToken.cs  Form.cs  HealthCheckUp.cs  HealthProfile.cs  LoginRequest.cs  MedicalEvent.cs  MedicalEventDetail.cs  Medicine.cs  MedicineDose.cs  MedicineHistory.cs  News.cs  Notify.cs  PolicyAndTerm.cs  RefreshToken.cs  Role.cs  SchoolInfo.cs  StudentProfile.cs  TokenResponse.cs  User.cs  VaccinationRecord.cs  Vaccine.cs
Sever/Sever/Properties/: launchSettings.json
Sever/Sever/Repository/: IAppointmentRepository.cs  IFilesRepository.cs  IForgotPasswordTokenRepository.cs  IHealthCheckupRepository.cs  IHealthProfileRepository.cs  IMedicalEventRepository.cs  IMedicineRepository.cs  IMedicineService.cs  INewsRepository.cs  INotificationRepository.cs  IRefreshTokenRepository.cs  ISchoolInfoRepository.cs  IStudentProfileRepository.cs  IUserRepository.cs  IVaccinationRepository.cs  IVaccineRepository.cs
Sever/Sever/Service/: HealthProfileService.cs  IAppointmentService.cs  IAuthService.cs  IEmailService.cs  IFilesService.cs  IHealthCheckUpService.cs  IHealthProfileService.cs  IMedicalEventService.cs  IMedicineService.cs  INewsService.cs  INotificationService.cs  ISchoolInfoService.cs  IStudentService.cs  ITokenService.cs  IUserService.cs  (+3 more)
(+175 files in other folders)
