{
  "Cloudinary": {
    "CloudName": "dmk0iskuk",
    "ApiKey": "891388971966184",
    "ApiSecret": "VJ21IMZIkRrK3_c-3JXA4tm198A"
  },

  "JWT": {
    "Secretkey": "oquJLVBdSfADlNHmIJnjDpFhUUxDtwcB"
  },
  "GoogleKey": {
    "ClientID": "79382193960-f0otelgedjcqse7mcuch5rqe51css73r.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchoolMedicalManagement;User ID=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
